<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Artinet ERP</title>

  <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/vendor/components-font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/vendor/zebra_datepicker/public/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/style.css" />

  <script src="/vendor/react/react.js"></script>
  <script src="/vendor/react/react-dom.min.js"></script>
  <script src="/vendor/jquery/dist/jquery.min.js"></script>
</head>
<body>

<div class="container-fluid" id="erp-app"></div>

<script src="/vendor/tether/dist/js/tether.min.js"></script>
<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script src="/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/vendor/jquery-validation/dist/additional-methods.min.js"></script>
<script src="/vendor/notifyjs/dist/notify.js"></script>
<script src="/vendor/blockUI/jquery.blockUI.js"></script>
<script src="/vendor/zebra_datepicker/public/javascript/zebra_datepicker.js"></script>
<script src="/vendor/dateformat/dist/dateformat.min.js"></script>
<script type="text/javascript">
  $.blockUI.defaults.css.border = '1px solid #373a3c';
  $.blockUI.defaults.css.padding = '15px 20px';
</script>
</body>
</html>